apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-app # Le nom du déploiement
spec: #spécifications du déploiement
  replicas: 1
  selector: #les labels utilisés pour sélectionner le pod
    matchLabels: #les labels utilisés pour faire correspondre les pods
      app: angular-app
  template: #modéle de pod utilisé 
    metadata:
      labels:
        app: angular-app
    spec: #specifications des pods
      containers:
        - name: frontend
          image: fatma24/frontend:latest
          imagePullPolicy: "Always"
          env:
            - name: BACKEND_URL
              value: "http://192.168.74.140:31001"
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: angular-service
spec:
  type: NodePort
  selector:
    app: angular-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31002
